{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
"Connection": "Server=localhost;Database=GraduationProjectStore;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "SMTP": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "yarapharpyaa55@gmail.com",
    "Password": "zlia vgls awuf aizb"
  },
  "JWT": {
    "Key": "Ahmed-Salah-Mansour-Computer-And-Information-BackEnd-Developer",
    "Issuer": "https://localhost:7083/",
    "Audience": "https://localhost:7083/",
    "Expire": "30"
  }
}
